# rundeck-openstack-nodes-plugin

./: Readme.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/dtolabs/rundeck/plugin/resources/openstack/: OpenStackNodeMapper.java  OpenStackResourceModelSource.java  OpenStackResourceModelSourceFactory.java
src/test/java/com/dtolabs/rundeck/plugin/resources/openstack/: OpenStackResourceModelSourceTest.java
