<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dtolabs.rundeck.plugin.resources</groupId>
  <artifactId>openstack-nodes-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Rundeck OpenStack Resource Plugin</name>
  <description>A rundeck resource plugin that queries an OpenStack environment to list its nodes.</description>  
  <properties>
    <jcloud.version>1.5.7</jcloud.version>
  </properties>
  <build>
    <plugins>      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
            <archive>
                <manifest>
                  <addClasspath>false</addClasspath>
                </manifest>
                <manifestEntries>
		            <Rundeck-Plugin-Version>1.1</Rundeck-Plugin-Version>
		            <Rundeck-Plugin-File-Version>${project.version}</Rundeck-Plugin-File-Version>
		            <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
		            <Rundeck-Plugin-Classnames>com.dtolabs.rundeck.plugin.resources.openstack.OpenStackResourceModelSourceFactory</Rundeck-Plugin-Classnames>
		            <Rundeck-Plugin-Libs>lib/openstack-nova-1.5.7.jar lib/openstack-keystone-1.5.7.jar lib/jclouds-core-1.5.7.jar lib/bcprov-jdk16-1.46.jar lib/jsr311-api-1.1.1.jar lib/guice-assistedinject-3.0.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/rocoto-6.1.jar lib/jsr250-api-1.0.jar lib/gson-2.2.jar lib/guava-13.0.jar lib/jclouds-compute-1.5.7.jar lib/jclouds-scriptbuilder-1.5.7.jar</Rundeck-Plugin-Libs>
                </manifestEntries>
            </archive>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> 
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.rundeck</groupId>
        <artifactId>rundeck-core</artifactId>
        <version>1.5</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- JCloud -->
    <dependency>
        <groupId>org.jclouds.api</groupId>
        <artifactId>openstack-nova</artifactId>
        <version>${jcloud.version}</version>
    </dependency>       
    
    <!-- Testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>